{
  "id": "project-2b",
  "name": "project-2b",
  "description": "",
  "status": "active",
  "tags": [],
  "labels": [],
  "priority": null,
  "loe": null,
  "due": null,
  "created": "2026-04-17",
  "updated": "2026-04-17",
  "worktrees": [],
  "prs": [],
  "artifacts": [],
  "pinned": [
    "docs/2B-migration-status.md"
  ],
  "sessions": [
    {
      "name": "claude",
      "kind": "claude",
      "claude_session_id": "6fbdd5b4-5e57-4a96-908f-de15a1051762"
    },
    {
      "name": "claude-2",
      "kind": "claude",
      "claude_session_id": "af739f63-f237-4cc5-8689-4af9a4d09155"
    },
    {
      "name": "bash",
      "kind": "terminal"
    }
  ]
}
