{
  "next_id": 5,
  "tasks": [
    {
      "id": 1,
      "title": "Replicate the error spike - query to confirm the ~16K accounts and burst pattern",
      "status": "in_progress",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 2,
      "title": "Profile full abuser population - restriction status, tier, connections, registration age",
      "status": "todo",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 3,
      "title": "Check UserRequestDenialEvent - verify QCS filter effectiveness for these members",
      "status": "todo",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 4,
      "title": "Recommend mass action to Katrina/Rui - restrict unrestricted accounts or block at endpoint level",
      "status": "todo",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    }
  ]
}
