{
  "next_id": 8,
  "tasks": [
    {
      "id": 1,
      "title": "Create one-pager documenting the JSS Feed DIHE problem, context, and investigation plan",
      "status": "done",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-08",
      "updated": "2026-04-08",
      "closed_at": null
    },
    {
      "id": 2,
      "title": "Finish L1 Analysis by Apr 9 midday",
      "status": "in_progress",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": "Need to identify L1 cuts (Trust definition) and run attribution at scale",
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 3,
      "title": "Run SEV assessment for JSS Feed DIHE using SEV calculator thresholds",
      "status": "done",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-08",
      "updated": "2026-04-08",
      "closed_at": null
    },
    {
      "id": 4,
      "title": "Check if rental accounts are involved (hypothesis: renters update accounts, hand off to attackers)",
      "status": "done",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 5,
      "title": "Verify premium abuser concentration signal (~1,430 abusers, +172% DIHE, ~48% of increase)",
      "status": "todo",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 6,
      "title": "Verify Real-Abusive account contribution (+97.2% DIHE despite -16.6% count drop)",
      "status": "todo",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 7,
      "title": "Identify L1 cuts in Trust context, run attribution across all L1 dimensions at scale",
      "status": "todo",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    }
  ]
}
