{
  "next_id": 7,
  "tasks": [
    {
      "id": 1,
      "title": "Confirm from anti-abuse side what defenses kicked in around 6:30 PM PT on 2026-04-08 that caused the signup drop",
      "status": "in_progress",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 2,
      "title": "Validate with Trino data that the drop is bot traffic being blocked (not legitimate signups declining)",
      "status": "done",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 3,
      "title": "Confirm w/4w comparison shows signups inline with normal levels (pre-bot-attack baseline)",
      "status": "done",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 4,
      "title": "Respond to Zihua Liu's question about what changed from the anti-abuse side",
      "status": "todo",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 5,
      "title": "Determine if any anti-abuse rules or defenses were re-ramped or auto-triggered on 2026-04-08 evening",
      "status": "todo",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 6,
      "title": "Resolve access issue with tracking_hourly.securitychallengeevent to confirm CAPTCHA QPS patterns",
      "status": "todo",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": "Auth expired on holdem; table not found on faro. Need to run 'captain setup trino' or request ACL access.",
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    }
  ]
}
