{
  "next_id": 4,
  "tasks": [
    {
      "id": 1,
      "title": "Request access to service.voyager_api_feed_log_event (Trino group gr003710) to fully replicate the 25K account count",
      "status": "todo",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": "Cannot confirm exact account count without this table",
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 2,
      "title": "Get lix name for QCS reaction counter from Feed SOT team to verify control/treatment group assignments",
      "status": "todo",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    },
    {
      "id": 3,
      "title": "User confirmation of intake report before proceeding with investigation",
      "status": "todo",
      "priority": "P2",
      "loe": null,
      "due": null,
      "tags": [],
      "labels": [],
      "blocker": null,
      "notes_file": null,
      "created": "2026-04-09",
      "updated": "2026-04-09",
      "closed_at": null
    }
  ]
}
